token literal names:
null
null
'skip'
'affect'
'('
')'
','
'+'
'-'
'%'
'*'
'/'
';'
'='
':'
'<'
'>'
'['
']'
'.wld'
'compute'
'if'
'then'
'else'
'while'
'set'
'to'
'next'
'import'
'function'
'return'
'latitude'
'longitude'
'grid'
'size'
'map'
'radio'
'ammo'
'fruits'
'soda'
'count'
'life'
'true'
'false'
'ennemi'
'is'
'north'
'south'
'east'
'west'
'graal'
'or'
'not'
'dirt'
'rock'
'vines'
'zombie'
'player'
'nearby'
'move'
'shoot'
'use'
'nothing'
'as'
'declare'
'and'
'retain'
'by'
'default'
'local'
'do'
'done'
'when'
'your'
'turn'
'boolean'
'integer'
'square'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SKIPA
AFFECT
LPAR
RPAR
COMMA
PLUS
MINUS
MOD
MULT
DIV
SEMICOLON
EQUALS
COLON
LTHAN
MTHAN
LBRA
RBRA
WLD
COMPUTE
IF
THEN
ELSE
WHILE
SET
TO
NEXT
IMPORT
FUNCTION
RETURN
LATITUDE
LONGITUDE
GRID
SIZE
MAP
RADIO
AMMO
FRUITS
SODA
COUNT
LIFE
TRUE
FALSE
ENNEMI
IS
NORTH
SOUTH
EAST
WEST
GRAAL
OR
NOT
DIRT
ROCK
VINES
ZOMBIE
PLAYER
NEARBY
MOVE
SHOOT
USE
NOTHING
AS
DECLARE
AND
RETAIN
BY
DEFAULT
LOCAL
DO
DONE
WHEN
YOUR
TURN
BOOLEAN
INTEGER
SQUARE
VOID
FILEDECL
ID
FILENAME
NUMBER
NEWLINE
WS
LETTER
DIGIT

rule names:
root
instruction
impDecl
fileDecl
fileName
programmemonde
programmestrat
clauseDefault
clauseWhen
varDecl
type
scalar
array
fctDecl
exprG
exprD
exprEnt
exprBool
exprCase
action
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 57, 10, 3, 13, 3, 14, 3, 58, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 161, 10, 9, 13, 9, 14, 9, 162, 5, 9, 165, 10, 9, 3, 9, 3, 9, 6, 9, 169, 10, 9, 13, 9, 14, 9, 170, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 182, 10, 10, 13, 10, 14, 10, 183, 5, 10, 186, 10, 10, 3, 10, 3, 10, 6, 10, 190, 10, 10, 13, 10, 14, 10, 191, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 240, 10, 15, 13, 15, 14, 15, 241, 5, 15, 244, 10, 15, 3, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 327, 10, 17, 12, 17, 14, 17, 330, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 340, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 371, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 381, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 32, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 87, 88, 3, 2, 77, 79, 3, 2, 37, 41, 3, 2, 48, 51, 4, 2, 37, 38, 40, 41, 2, 440, 2, 44, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 45, 7, 66, 2, 2, 45, 46, 7, 67, 2, 2, 46, 49, 7, 68, 2, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 98, 7, 4, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 32, 17, 2, 54, 56, 7, 24, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 73, 2, 2, 61, 98, 3, 2, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 5, 32, 17, 2, 64, 66, 7, 24, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 25, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 73, 2, 2, 77, 98, 3, 2, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 5, 32, 17, 2, 80, 82, 7, 72, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 73, 2, 2, 87, 98, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 5, 30, 16, 2, 90, 91, 7, 28, 2, 2, 91, 92, 5, 32, 17, 2, 92, 98, 3, 2, 2, 2, 93, 94, 7, 22, 2, 2, 94, 98, 5, 32, 17, 2, 95, 96, 7, 29, 2, 2, 96, 98, 5, 40, 21, 2, 97, 51, 3, 2, 2, 2, 97, 52, 3, 2, 2, 2, 97, 62, 3, 2, 2, 2, 97, 78, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 7, 81, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 11, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 9, 3, 2, 2, 2, 106, 110, 7, 87, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 14, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 28, 15, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 13, 3, 2, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 139, 3, 2, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 14, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 28, 15, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 74, 2, 2, 143, 144, 7, 75, 2, 2, 144, 148, 7, 76, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 69, 2, 2, 154, 164, 7, 70, 2, 2, 155, 156, 7, 66, 2, 2, 156, 160, 7, 71, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 14, 2, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 72, 2, 2, 167, 169, 5, 4, 3, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 73, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 74, 2, 2, 175, 185, 5, 32, 17, 2, 176, 177, 7, 66, 2, 2, 177, 181, 7, 71, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 14, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 72, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 73, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 82, 2, 2, 196, 197, 7, 65, 2, 2, 197, 198, 5, 22, 12, 2, 198, 21, 3, 2, 2, 2, 199, 202, 5, 24, 13, 2, 200, 202, 5, 26, 14, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 19, 2, 2, 207, 210, 7, 84, 2, 2, 208, 209, 7, 8, 2, 2, 209, 211, 7, 84, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 82, 2, 2, 215, 216, 7, 65, 2, 2, 216, 217, 7, 31, 2, 2, 217, 226, 7, 6, 2, 2, 218, 223, 5, 20, 11, 2, 219, 220, 7, 8, 2, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 232, 7, 16, 2, 2, 230, 233, 5, 24, 13, 2, 231, 233, 7, 80, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 243, 3, 2, 2, 2, 234, 235, 7, 66, 2, 2, 235, 239, 7, 71, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 7, 14, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 72, 2, 2, 246, 248, 5, 4, 3, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 7, 32, 2, 2, 252, 255, 5, 32, 17, 2, 253, 255, 7, 80, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 73, 2, 2, 257, 29, 3, 2, 2, 2, 258, 269, 7, 82, 2, 2, 259, 260, 7, 82, 2, 2, 260, 261, 7, 19, 2, 2, 261, 264, 5, 32, 17, 2, 262, 263, 7, 8, 2, 2, 263, 265, 5, 32, 17, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 20, 2, 2, 267, 269, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 8, 17, 1, 2, 271, 295, 5, 34, 18, 2, 272, 295, 5, 36, 19, 2, 273, 274, 7, 54, 2, 2, 274, 295, 5, 32, 17, 10, 275, 295, 5, 38, 20, 2, 276, 295, 5, 30, 16, 2, 277, 278, 7, 82, 2, 2, 278, 287, 7, 6, 2, 2, 279, 284, 5, 32, 17, 2, 280, 281, 7, 8, 2, 2, 281, 283, 5, 32, 17, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 295, 7, 7, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 7, 7, 2, 2, 293, 295, 3, 2, 2, 2, 294, 270, 3, 2, 2, 2, 294, 272, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 277, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 328, 3, 2, 2, 2, 296, 297, 12, 18, 2, 2, 297, 298, 7, 9, 2, 2, 298, 327, 5, 32, 17, 19, 299, 300, 12, 17, 2, 2, 300, 301, 7, 10, 2, 2, 301, 327, 5, 32, 17, 18, 302, 303, 12, 16, 2, 2, 303, 304, 7, 12, 2, 2, 304, 327, 5, 32, 17, 17, 305, 306, 12, 15, 2, 2, 306, 307, 7, 13, 2, 2, 307, 327, 5, 32, 17, 16, 308, 309, 12, 14, 2, 2, 309, 310, 7, 11, 2, 2, 310, 327, 5, 32, 17, 15, 311, 312, 12, 12, 2, 2, 312, 313, 7, 67, 2, 2, 313, 327, 5, 32, 17, 13, 314, 315, 12, 11, 2, 2, 315, 316, 7, 53, 2, 2, 316, 327, 5, 32, 17, 12, 317, 318, 12, 9, 2, 2, 318, 319, 7, 17, 2, 2, 319, 327, 5, 32, 17, 10, 320, 321, 12, 8, 2, 2, 321, 322, 7, 18, 2, 2, 322, 327, 5, 32, 17, 9, 323, 324, 12, 7, 2, 2, 324, 325, 7, 15, 2, 2, 325, 327, 5, 32, 17, 8, 326, 296, 3, 2, 2, 2, 326, 299, 3, 2, 2, 2, 326, 302, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 33, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 340, 7, 84, 2, 2, 332, 340, 7, 33, 2, 2, 333, 340, 7, 34, 2, 2, 334, 335, 7, 35, 2, 2, 335, 340, 7, 36, 2, 2, 336, 337, 9, 4, 2, 2, 337, 340, 7, 42, 2, 2, 338, 340, 7, 43, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 35, 3, 2, 2, 2, 341, 350, 7, 44, 2, 2, 342, 350, 7, 45, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 7, 47, 2, 2, 345, 350, 9, 5, 2, 2, 346, 347, 7, 52, 2, 2, 347, 348, 7, 47, 2, 2, 348, 350, 9, 5, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 351, 371, 7, 55, 2, 2, 352, 371, 7, 56, 2, 2, 353, 371, 7, 57, 2, 2, 354, 371, 7, 58, 2, 2, 355, 371, 7, 59, 2, 2, 356, 371, 7, 46, 2, 2, 357, 371, 7, 37, 2, 2, 358, 371, 7, 38, 2, 2, 359, 371, 7, 39, 2, 2, 360, 371, 7, 40, 2, 2, 361, 371, 7, 41, 2, 2, 362, 371, 7, 52, 2, 2, 363, 364, 7, 60, 2, 2, 364, 365, 7, 19, 2, 2, 365, 366, 5, 32, 17, 2, 366, 367, 7, 8, 2, 2, 367, 368, 5, 32, 17, 2, 368, 369, 7, 20, 2, 2, 369, 371, 3, 2, 2, 2, 370, 351, 3, 2, 2, 2, 370, 352, 3, 2, 2, 2, 370, 353, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 357, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 7, 61, 2, 2, 373, 381, 9, 5, 2, 2, 374, 375, 7, 62, 2, 2, 375, 381, 9, 5, 2, 2, 376, 377, 7, 63, 2, 2, 377, 381, 9, 6, 2, 2, 378, 379, 7, 72, 2, 2, 379, 381, 7, 64, 2, 2, 380, 372, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 41, 3, 2, 2, 2, 382, 383, 7, 3, 2, 2, 383, 43, 3, 2, 2, 2, 42, 49, 58, 68, 74, 84, 97, 110, 117, 119, 125, 131, 137, 139, 148, 162, 164, 170, 183, 185, 191, 201, 210, 223, 226, 232, 241, 243, 249, 254, 264, 268, 284, 287, 294, 326, 328, 339, 349, 370, 380]