COMMENT=1
SKIPA=2
AFFECT=3
LPAR=4
RPAR=5
COMMA=6
PLUS=7
MINUS=8
MOD=9
MULT=10
DIV=11
SEMICOLON=12
EQUALS=13
COLON=14
LTHAN=15
MTHAN=16
LBRA=17
RBRA=18
WLD=19
COMPUTE=20
IF=21
THEN=22
ELSE=23
WHILE=24
SET=25
TO=26
NEXT=27
IMPORT=28
FUNCTION=29
RETURN=30
LATITUDE=31
LONGITUDE=32
GRID=33
SIZE=34
MAP=35
RADIO=36
AMMO=37
FRUITS=38
SODA=39
COUNT=40
LIFE=41
TRUE=42
FALSE=43
ENNEMI=44
IS=45
NORTH=46
SOUTH=47
EAST=48
WEST=49
GRAAL=50
OR=51
NOT=52
DIRT=53
ROCK=54
VINES=55
ZOMBIE=56
PLAYER=57
NEARBY=58
MOVE=59
SHOOT=60
USE=61
NOTHING=62
AS=63
DECLARE=64
AND=65
RETAIN=66
BY=67
DEFAULT=68
LOCAL=69
DO=70
DONE=71
WHEN=72
YOUR=73
TURN=74
BOOLEAN=75
INTEGER=76
SQUARE=77
VOID=78
FILEDECL=79
ID=80
FILENAME=81
NUMBER=82
NEWLINE=83
WS=84
LETTER=85
DIGIT=86
'skip'=2
'affect'=3
'('=4
')'=5
','=6
'+'=7
'-'=8
'%'=9
'*'=10
'/'=11
';'=12
'='=13
':'=14
'<'=15
'>'=16
'['=17
']'=18
'.wld'=19
'compute'=20
'if'=21
'then'=22
'else'=23
'while'=24
'set'=25
'to'=26
'next'=27
'import'=28
'function'=29
'return'=30
'latitude'=31
'longitude'=32
'grid'=33
'size'=34
'map'=35
'radio'=36
'ammo'=37
'fruits'=38
'soda'=39
'count'=40
'life'=41
'true'=42
'false'=43
'ennemi'=44
'is'=45
'north'=46
'south'=47
'east'=48
'west'=49
'graal'=50
'or'=51
'not'=52
'dirt'=53
'rock'=54
'vines'=55
'zombie'=56
'player'=57
'nearby'=58
'move'=59
'shoot'=60
'use'=61
'nothing'=62
'as'=63
'declare'=64
'and'=65
'retain'=66
'by'=67
'default'=68
'local'=69
'do'=70
'done'=71
'when'=72
'your'=73
'turn'=74
'boolean'=75
'integer'=76
'square'=77
'void'=78
